browser=Chrome
usernamee=admin
password=admin123
textInvalidLogin=Wrong username or password!
textDashboard=Dashboard
textIzin=foto_izin
textApprovalIzin=Approval Izin
textNationalHoliday=Success!
textShowEntries=Showing 1 to 12 of 12 entries (filtered from 30 total entries)
textSuccessAdd=Success!